<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rx</groupId>
  <artifactId>investment</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>investment</name>
  <url>http://maven.apache.org</url>
  <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.war.plugin>3.3.2</version.war.plugin>
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>10.0.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
<build>
 <plugins>
     <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <version>3.3.2</version>
         <configuration>
             <attachClasses>true</attachClasses>
             <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
             <failOnMissingWebXml>false</failOnMissingWebXml>
             <warName>${project.artifactId}</warName>
         </configuration>
     </plugin>
 </plugins>
</build>
</project>
